<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alswig</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://wallpaperaccess.com/full/5251278.jpg');
            background-size: cover;
            opacity: 1; 
            z-index: -1; 
        }

        .content {
            position: relative;
            z-index: 1; 
        }

        .left-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%; 
            height: 100%;
            background-image: url('https://img.freepik.com/free-vector/dark-black-background-design-with-stripes_1017-38064.jpg');
            background-size: cover;
            opacity: 0.4;
        }

        .ora-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%; 
            height: 100%;
            background-image: url('https://st2.depositphotos.com/1062624/9990/i/450/depositphotos_99906994-stock-photo-abstract-red-background-cloth-or.jpg');
            background-size: cover;
            opacity: 0.15;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
        }

        .contact {
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <!-- <div class="ora-background"></div> -->
    <div class="left-background"></div>
    <div class="content">
        <h1>Under Maintenance</h1>
        <p>We are currently working on our website.</p>
        <p>Contact us for any inquiries:</p>
        <p class="contact">Phone: +968-------</p>
        <p class="contact">Email: sales@alswijtrading.com</p>
		<!-- <a href = https://www.google.com/> <button> Click for the alternative website </button> </a> -->
		
    </div>
</body>
</html>
